# PlaywrightJava_1

./: .gitignore  pom.xml  testng.xml
src/main/java/org/example/: Main.java
src/test/java/base/: BaseClass.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/tests/: FirstTest.java  LoginTest.java  Pratice.java  freelanceSignUp.java  locatorsDemo.java  loginTest1.java
src/test/java/utils/: ExtendManager.java  ScreenshotUtil.java
